@import "base/typography";


.header {

  .row {
    padding-top: 3rem;
    min-height: 100vh;
  }

  &_col {
    display: flex;
    align-items: center;
    justify-content: center;

    &__left {
      margin-top: -20%;
    }
    &__right {
      margin-top: -15%;
    }
  }

  .title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
    color: #293e51;

    span {
      color: #157cb9;
    }
  }

  .backgrounds {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: -70%;
    top: 40%;

    &__item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .2;
    }

    &__img {
      opacity: 1;

      img {
        box-shadow: -0.7rem 1.7rem 4rem 0.5rem rgba(0,0,0,.3);
        width: 100%;
        margin-top: 50%;
        transform: translateY(-50%);
        border-radius: 1rem;
      }
    }
  }
}


.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

.grid__item {
  position: relative;
  display: inline-block;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
  overflow: visible;
}


.icon {
  display: block;
  width: 2em;
  height: 2em;
  margin: 0 auto;
  fill: currentColor;
}

svg:not(:root){overflow:hidden;}

.particles {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
}

.particles-canvas {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
}

.particles-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  will-change: transform;
}

.particles-button {
  cursor: pointer;
  user-select: none;
  position: relative;
  border-radius: 5px;
  background: #00bf9b;
  color: #fff;
  border: 0;
  margin: 0;
  font-size: 1.2rem;
  padding: .7rem 2rem;
  will-change: transform;

  .particles:hover & {
    background: #00ac8c;
  }
}

.particles-button:focus {
  outline: none;
}

.no-js .particles-button {
  grid-area: 1 / 1 / 2 / 2;
}
